T-Shirts
{
  "id": 0,
  "type": "tshirts",
  "name": "Vintage Never Forget Pluto",
  "quantity": 0,
  "description": "100% Cotton, made in USA, machine wash safe",
  "rating": 5,
  "price": 19.99,
  "image": "https://m.media-amazon.com/images/I/A13usaonutL._CLa%7C2140%2C2000%7C91CvXgUykuL.png%7C0%2C0%2C2140%2C2000%2B0.0%2C0.0%2C2140.0%2C2000.0_AC_UX679_.png"
}

{
  "id": 0,
  "type": "tshirts",
  "name": "Astronaut Space Balloons",
  "quantity": 0,
  "description": "100% Cotton, made in USA, machine wash safe",
  "rating": 4,
  "price": 19.99,
  "image": "https://m.media-amazon.com/images/I/A13usaonutL._CLa%7C2140%2C2000%7C91CT%2BvBmVTL.png%7C0%2C0%2C2140%2C2000%2B0.0%2C0.0%2C2140.0%2C2000.0_AC_UX679_.png"
}

{
  "id": 0,
  "type": "tshirts",
  "name": "Back in My Days Planets",
  "quantity": 0,
  "description": "100% Cotton, made in USA, machine wash safe",
  "rating": 4,
  "price": 14.99,
  "image": "https://m.media-amazon.com/images/I/91IM87eeuCL._CLa%7C2140%2C2000%7C71dNfXwLaqL.png%7C0%2C0%2C2140%2C2000%2B0.0%2C0.0%2C2140.0%2C2000.0_AC_UX679_.png"
}

{
  "id": 0,
  "type": "tshirts",
  "name": "I need More Space",
  "quantity": 0,
  "description": "100% Cotton, made in USA, machine wash safe",
  "rating": 5,
  "price": 19.99,
  "image": "https://m.media-amazon.com/images/I/A13usaonutL._CLa%7C2140%2C2000%7C71ocHFj5niL.png%7C0%2C0%2C2140%2C2000%2B0.0%2C0.0%2C2140.0%2C2000.0_AC_UX679_.png"
}

{
  "id": 0,
  "type": "tshirts",
  "name": "Colorful Astronaut",
  "quantity": 0,
  "description": "100% Cotton, made in USA, machine wash safe",
  "rating": 5,
  "price": 23.99,
  "image": "https://m.media-amazon.com/images/I/A13usaonutL._CLa%7C2140%2C2000%7C91QqTEz5lOL.png%7C0%2C0%2C2140%2C2000%2B0.0%2C0.0%2C2140.0%2C2000.0_AC_UX679_.png"
}

{
  "id": 0,
  "type": "tshirts",
  "name": "Peaceful Astronaut",
  "quantity": 0,
  "description": "100% Cotton, made in USA, machine wash safe",
  "rating": 5,
  "price": 19.99,
  "image": "https://m.media-amazon.com/images/I/A13usaonutL._CLa%7C2140%2C2000%7C91yXW36jmcL.png%7C0%2C0%2C2140%2C2000%2B0.0%2C0.0%2C2140.0%2C2000.0_AC_UX679_.png"
}

{
  "id": 0,
  "type": "tshirts",
  "name": "Outerspace Astronaut",
  "quantity": 0,
  "description": "100% Cotton, made in USA, machine wash safe",
  "rating": 5,
  "price": 23.99,
  "image": "https://m.media-amazon.com/images/I/A13usaonutL._CLa%7C2140%2C2000%7C91vWtMHQP0L.png%7C0%2C0%2C2140%2C2000%2B0.0%2C0.0%2C2140.0%2C2000.0_AC_UX679_.png"
}

{
  "id": 0,
  "type": "tshirts",
  "name": "Solar System",
  "quantity": 0,
  "description": "100% Cotton, made in USA, machine wash safe",
  "rating": 5,
  "price": 19.99,
  "image": "https://m.media-amazon.com/images/I/A13usaonutL._CLa%7C2140%2C2000%7C91dTE52L2uL.png%7C0%2C0%2C2140%2C2000%2B0.0%2C0.0%2C2140.0%2C2000.0_AC_UX679_.png"
}

{
  "id": 0,
  "type": "tshirts",
  "name": "Solar System Simplified",
  "quantity": 0,
  "description": "100% Cotton, made in USA, machine wash safe",
  "rating": 5,
  "price": 15.99,
  "image": "https://m.media-amazon.com/images/I/A13usaonutL._CLa%7C2140%2C2000%7C812hZMX2OhL.png%7C0%2C0%2C2140%2C2000%2B0.0%2C0.0%2C2140.0%2C2000.0_AC_UX679_.png"
}

{
  "id": 0,
  "type": "tshirts",
  "name": "Ballet Dancer Astronaut",
  "quantity": 0,
  "description": "100% Cotton, made in USA, machine wash safe",
  "rating": 5,
  "price": 18.99,
  "image": "https://m.media-amazon.com/images/I/A13usaonutL._CLa%7C2140%2C2000%7C81XRnLCa6sL.png%7C0%2C0%2C2140%2C2000%2B0.0%2C0.0%2C2140.0%2C2000.0_AC_UX679_.png"
}

{
  "id": 0,
  "type": "tshirts",
  "name": "Cute Solar System",
  "quantity": 0,
  "description": "100% Cotton, made in USA, machine wash safe",
  "rating": 5,
  "price": 17.99,
  "image": "https://m.media-amazon.com/images/I/A13usaonutL._CLa%7C2140%2C2000%7C91e4Tf9oG%2BL.png%7C0%2C0%2C2140%2C2000%2B0.0%2C0.0%2C2140.0%2C2000.0_AC_UX679_.png"
}

{
  "id": 0,
  "type": "tshirts",
  "name": "Universe Heart",
  "quantity": 0,
  "description": "100% Cotton, made in USA, machine wash safe",
  "rating": 5,
  "price": 17.99,
  "image": "https://m.media-amazon.com/images/I/A13usaonutL._CLa%7C2140%2C2000%7C91DrohHGSEL.png%7C0%2C0%2C2140%2C2000%2B0.0%2C0.0%2C2140.0%2C2000.0_AC_UX679_.png"
}

{
  "id": 0,
  "type": "tshirts",
  "name": "Astronaut and T-Rex",
  "quantity": 0,
  "description": "100% Cotton, made in USA, machine wash safe",
  "rating": 5,
  "price": 23.99,
  "image": "https://m.media-amazon.com/images/I/A13usaonutL._CLa%7C2140%2C2000%7C91r4n4nJjxL.png%7C0%2C0%2C2140%2C2000%2B0.0%2C0.0%2C2140.0%2C2000.0_AC_UX679_.png"
}

{
  "id": 0,
  "type": "tshirts",
  "name": "Astronaut and Jellyfish",
  "quantity": 0,
  "description": "100% Cotton, made in USA, machine wash safe",
  "rating": 5,
  "price": 23.99,
  "image": "https://m.media-amazon.com/images/I/A13usaonutL._CLa%7C2140%2C2000%7C91-W5mMGq8L.png%7C0%2C0%2C2140%2C2000%2B0.0%2C0.0%2C2140.0%2C2000.0_AC_UX679_.png"
}

{
  "id": 0,
  "type": "tshirts",
  "name": "Astronaut and Planets ",
  "quantity": 0,
  "description": "100% Cotton, made in USA, machine wash safe",
  "rating": 4,
  "price": 19.99,
  "image": "https://m.media-amazon.com/images/I/A13usaonutL._CLa%7C2140%2C2000%7C71ZRY8%2B5L7L.png%7C0%2C0%2C2140%2C2000%2B0.0%2C0.0%2C2140.0%2C2000.0_AC_UX679_.png"
}

{
  "id": 0,
  "type": "tshirts",
  "name": "Asteroids Game Atari",
  "quantity": 0,
  "description": "100% Cotton, made in USA, machine wash safe",
  "rating": 4,
  "price": 23.99,
  "image": "https://m.media-amazon.com/images/I/A13usaonutL._CLa%7C2140%2C2000%7C61X5ECTHJvL.png%7C0%2C0%2C2140%2C2000%2B0.0%2C0.0%2C2140.0%2C2000.0_AC_UX679_.png"
}

{
  "id": 0,
  "type": "tshirts",
  "name": "How to Organize a Space Party",
  "quantity": 0,
  "description": "100% Cotton, made in USA, machine wash safe",
  "rating": 5,
  "price": 23.99,
  "image": "https://m.media-amazon.com/images/I/A13usaonutL._CLa%7C2140%2C2000%7C719%2BoMmaavL.png%7C0%2C0%2C2140%2C2000%2B0.0%2C0.0%2C2140.0%2C2000.0_AC_UX679_.png"
}

{
  "id": 0,
  "type": "tshirts",
  "name": "Astronaut DJ",
  "quantity": 0,
  "description": "100% Cotton, made in USA, machine wash safe",
  "rating": 5,
  "price": 19.99,
  "image": "https://m.media-amazon.com/images/I/A13usaonutL._CLa%7C2140%2C2000%7C91vElWXN17L.png%7C0%2C0%2C2140%2C2000%2B0.0%2C0.0%2C2140.0%2C2000.0_AC_UX679_.png"
}

{
  "id": 0,
  "type": "tshirts",
  "name": "SpaceX Ships",
  "quantity": 0,
  "description": "100% Cotton, made in USA, machine wash safe",
  "rating": 5,
  "price": 24.99,
  "image": "https://m.media-amazon.com/images/I/A13usaonutL._CLa%7C2140%2C2000%7C718BZ6lQM6L.png%7C0%2C0%2C2140%2C2000%2B0.0%2C0.0%2C2140.0%2C2000.0_AC_UX679_.png"
}

{
  "id": 0,
  "type": "tshirts",
  "name": "Alien Space Force",
  "quantity": 0,
  "description": "100% Cotton, made in USA, machine wash safe",
  "rating": 5,
  "price": 14.99,
  "image": "https://m.media-amazon.com/images/I/A13usaonutL._CLa%7C2140%2C2000%7C815G4v%2BuHtL.png%7C0%2C0%2C2140%2C2000%2B0.0%2C0.0%2C2140.0%2C2000.0_AC_UX679_.png"
}

{
  "id": 0,
  "type": "tshirts",
  "name": "SpaceX Mars",
  "quantity": 0,
  "description": "100% Cotton, made in USA, machine wash safe",
  "rating": 5,
  "price": 24.99,
  "image": "https://m.media-amazon.com/images/I/A13usaonutL._CLa%7C2140%2C2000%7C91o2G8Y6g2L.png%7C0%2C0%2C2140%2C2000%2B0.0%2C0.0%2C2140.0%2C2000.0_AC_UX679_.png"
}

Poster

{
  "id": 0,
  "type": "poster",
  "name": "NASA Earth Poster",
  "quantity": 0,
  "description": "High Quality low-glare satin finish paper. 30 x 30 inches (76.2 x 76.2 cm)",
  "rating": 5,
  "price": 13.99,
  "image": "https://solarsystem.nasa.gov/system/stellar_items/image_files/4_earth.jpg"
}

{
  "id": 0,
  "type": "poster",
  "name": "NASA Sun Poster",
  "quantity": 0,
  "description": "High Quality low-glare satin finish paper. 30 x 30 inches (76.2 x 76.2 cm)",
  "rating": 5,
  "price": 13.99,
  "image": "https://solarsystem.nasa.gov/rails/active_storage/blobs/redirect/eyJfcmFpbHMiOnsibWVzc2FnZSI6IkJBaHBBZ1lFIiwiZXhwIjpudWxsLCJwdXIiOiJibG9iX2lkIn19--f677636e064bab318b520590eab8cb69903414dc/PIA03149.jpg"
}

{
  "id": 0,
  "type": "poster",
  "name": "NASA Mars Poster",
  "quantity": 0,
  "description": "High Quality low-glare satin finish paper. 30 x 30 inches (76.2 x 76.2 cm)",
  "rating": 5,
  "price": 13.99,
  "image": "https://solarsystem.nasa.gov/system/stellar_items/image_files/6_mars.jpg"
}

{
  "id": 0,
  "type": "poster",
  "name": "NASA Saturn Poster",
  "quantity": 0,
  "description": "High Quality low-glare satin finish paper. 30 x 15 inches (76.2 x 38 cm)",
  "rating": 5,
  "price": 13.99,
  "image": "https://www.nasa.gov/sites/default/files/thumbnails/image/hubble_saturnspokes_stsci-01gph6dah7k11cg5pcvq4b9fq5.png"
}

{
  "id": 0,
  "type": "poster",
  "name": "NASA Jupiter Poster",
  "quantity": 0,
  "description": "High Quality low-glare satin finish paper. 30 x 30 inches (76.2 x 76.2 cm)",
  "rating": 5,
  "price": 13.99,
  "image": "https://solarsystem.nasa.gov/rails/active_storage/blobs/redirect/eyJfcmFpbHMiOnsibWVzc2FnZSI6IkJBaHBBalJWIiwiZXhwIjpudWxsLCJwdXIiOiJibG9iX2lkIn19--34da91192ff836355ec6c8546ab71e955856964a/Full_Jupiter-800.jpg?disposition=inline"
}

{
  "id": 0,
  "type": "poster",
  "name": "NASA Uranus Poster",
  "quantity": 0,
  "description": "High Quality low-glare satin finish paper. 30 x 30 inches (76.2 x 76.2 cm)",
  "rating": 5,
  "price": 13.99,
  "image": "https://solarsystem.nasa.gov/rails/active_storage/blobs/redirect/eyJfcmFpbHMiOnsibWVzc2FnZSI6IkJBaHBBb2hWIiwiZXhwIjpudWxsLCJwdXIiOiJibG9iX2lkIn19--fad60db21d87add7772e08dca0ecf791ce07a531/uranus_carousel_1.jpg?disposition=inline"
}

{
  "id": 0,
  "type": "poster",
  "name": "NASA Neptune Poster",
  "quantity": 0,
  "description": "High Quality low-glare satin finish paper. 30 x 30 inches (76.2 x 76.2 cm)",
  "rating": 5,
  "price": 13.99,
  "image": "https://www.nasa.gov/sites/default/files/thumbnails/image/pia01492-main.jpg"
}

{
  "id": 0,
  "type": "poster",
  "name": "NASA Venus Poster",
  "quantity": 0,
  "description": "High Quality low-glare satin finish paper. 30 x 30 inches (76.2 x 76.2 cm)",
  "rating": 5,
  "price": 13.99,
  "image": "https://www.nasa.gov/sites/default/files/thumbnails/image/imagesvenus20191211venus20191211-16.jpeg"
}

{
  "id": 0,
  "type": "poster",
  "name": "NASA Moon Poster",
  "quantity": 0,
  "description": "High Quality low-glare satin finish paper. 30 x 30 inches (76.2 x 76.2 cm)",
  "rating": 5,
  "price": 13.99,
  "image": "https://solarsystem.nasa.gov/rails/active_storage/blobs/redirect/eyJfcmFpbHMiOnsibWVzc2FnZSI6IkJBaHBBaWRTIiwiZXhwIjpudWxsLCJwdXIiOiJibG9iX2lkIn19--31bf87b1f55613ceedf95463d82291148835f2d1/emoon_480x360_moonsbydest.jpg?disposition=inline"
}


Hat and Bennies
https://m.media-amazon.com/images/I/717TM5fGDgL._AC_UX679_.jpg
https://m.media-amazon.com/images/I/81QgjVjiwfL._AC_UX679_.jpg
https://m.media-amazon.com/images/I/81jCjoja--L._AC_UX679_.jpg
https://m.media-amazon.com/images/I/714VWO9bP3L._AC_UX679_.jpg
https://m.media-amazon.com/images/I/61Qj1Nbcb6L._AC_UX679_.jpg
https://m.media-amazon.com/images/I/71E+FC6Zx-L._AC_UX679_.jpg
https://m.media-amazon.com/images/I/71ak5ztY2tL._AC_UX679_.jpg
https://m.media-amazon.com/images/I/51Nm1EKAAqL._AC_UX679_.jpg
https://m.media-amazon.com/images/I/81zADLUYZ5L._AC_UX679_.jpg
https://m.media-amazon.com/images/I/61owjQSkL4L._AC_UX679_.jpg
https://m.media-amazon.com/images/I/71BUj4hZKZL._AC_UX679_.jpg
https://m.media-amazon.com/images/I/61qEhoOys7L._AC_UX679_.jpg
https://m.media-amazon.com/images/I/718vSMg2BEL._AC_UX679_.jpg
https://m.media-amazon.com/images/I/61sOn14zjuL._AC_UX679_.jpg
https://m.media-amazon.com/images/I/817jYAK70dL._AC_UX679_.jpg
https://m.media-amazon.com/images/I/71lYgseAFrL._AC_UX679_.jpg

Space Suit

{
  "id": 0,
  "type": "spaceSuit",
  "name": "NASA Real Space Suit",
  "quantity": 0,
  "description": "High Quality low-glare satin finish paper. 30 x 30 inches (76.2 x 76.2 cm)",
  "rating": 5,
  "price": 65000,
  "image": "https://ids.si.edu/ids/deliveryService?id=NASM-A19730040000-NASM2018-02096&max=900"
}

Telescope
https://m.media-amazon.com/images/I/71k61KBLufL._AC_SX679_.jpg
https://cdn.shopify.com/s/files/1/1979/5379/products/050234110693-_NexStar_8SE_11069_1_570x380_2x_4c9f9202-bdf4-4787-ac2a-f9f59afc4d54_480x480.jpg?v=1519455217
https://cdn.shopify.com/s/files/1/1979/5379/products/12092_NexStar_Evolution_9_1_570x380_2x_1_480x480.jpg?v=1518554392
https://cdn.shopify.com/s/files/1/1979/5379/products/evscope2-alt_3000x_png_480x480.webp?v=1668788208
https://cdn.shopify.com/s/files/1/1979/5379/products/22460_StarSense_Explorer_DX_102_05_570x380_2x_12875d96-556f-4e8d-957b-e4cccd5250c7_480x480.jpg?v=1662522018
https://cdn.shopify.com/s/files/1/1979/5379/products/Flextube250_Main_1800x1800_6e80e281-9a62-4102-b9a6-f4e01eec3dc4_480x480.jpg?v=1632854772
https://cdn.shopify.com/s/files/1/1979/5379/products/lx90_8in_frontright_0810-90-03_480x480.jpg?v=1529383427

Books
https://m.media-amazon.com/images/I/616zfYX3M9L._SX382_BO1,204,203,200_.jpg
https://m.media-amazon.com/images/I/61j+AB3GUoL.jpg
https://m.media-amazon.com/images/I/512EkN83rtL.jpg
https://m.media-amazon.com/images/I/61KuJc12KGL.jpg
https://m.media-amazon.com/images/I/615uLHWGWLL.jpg
https://cdn.shopify.com/s/files/1/1979/5379/products/9781554071470-us_480x480.jpg?v=1541462724
https://cdn.shopify.com/s/files/1/1979/5379/products/screen-shot-2021-07-05-at-11.12.47-am_480x480.png?v=1635186775
https://cdn.shopify.com/s/files/1/1979/5379/products/LPNS40Ret_480x480.jpg?v=1561642621
https://cdn.shopify.com/s/files/1/1979/5379/products/51uL3JStcIL._SX322_BO1_204_203_200_480x480.jpg?v=1631919896
https://cdn.shopify.com/s/files/1/1979/5379/products/51Qo9npve9L_480x480.jpg?v=1553793819
https://cdn.shopify.com/s/files/1/1979/5379/products/61hYqNLtjYL._SX368_BO1_204_203_200_480x480.jpg?v=1542676360
https://cdn.shopify.com/s/files/1/1979/5379/products/SpaceMan_Cover_480x480.jpg?v=1517864294